\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inf\IeC {\'e}rence Bayesienne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Niveau 1 : Classification Bayesienne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Niveau 2 : Inf\IeC {\'e}rence Bayesienne des param\IeC {\`e}tres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A priori sur les param\IeC {\`e}tres}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A posteriori sur les param\IeC {\`e}tres}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Retour \IeC {\`a} la classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}les de m\IeC {\'e}lange (G.M.M.)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme E.M.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimisation variationnelle}{5}}
