\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finitions et formules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notions g\IeC {\'e}n\IeC {\'e}rales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diff\IeC {\'e}rentes probabilit\IeC {\'e}s li\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moyenne, variance, covariance et corr\IeC {\'e}lation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentatif de la skewness}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ind\IeC {\'e}pendance statistique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Th\IeC {\'e}or\IeC {\`e}me de Bayes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lois de probabilit\IeC {\'e}s courantes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification bay\IeC {\'e}sienne}{4}}
